<?php
// Heading
$_['heading_title']          = 'Image Alt and Title';
                             
//Button                     
$_['button_setting']         = 'Настройки модуля';
$_['button_getlist']         = 'Просмотр атрибутов';
                             
//Tab                        
$_['tab_setting']            = 'Настройки модуля';
$_['tab_help']               = 'Help';
$_['tab_debug']              = 'Debug';
                             
// Entry                     
$_['entry_status']           = 'Статус';
$_['entry_add_expand']       = 'Правила для формирования дополнительного текста в доп. изображениях';
$_['entry_add_title']        = 'Правила для формирования атрибута title дополнительного изображения';
$_['entry_add_alt']          = 'Правила для формирования атрибута alt дополнительного изображения';
$_['entry_main_alt']         = 'Правила для формирования атрибута alt основного изображения';
$_['entry_main_title']       = 'Правила для формирования атрибута title основного изображения';

//Collumn
$_['column_image']           = 'Изо';
$_['column_name']            = 'Название';

// Text
$_['text_extension']         = 'Расширения';
$_['text_success']           = 'Настройки успешно изменены!';
$_['text_edit']              = 'Настройки модуля';
$_['text_view']              = 'Просмотр атрибутов';
$_['text_custom_list']       = 'Список товаров';
                             
$_['text_help']              = '<ul class="media-list" id="faqs">
  <li class="media">
    <div class="pull-left">
      <i class="fa fa-question-circle fa-4x media-object"></i>
    </div>
    <div class="media-body">
      <h3 class="media-heading">Как интегрировать модуль с вашей темой?</h3>
        <p>
Если title и alt не появились после применения модификатора, то это означает, что ваша тема отличается от дефолтного шаблона.
В этом случае нужно дополнительно внести изменения в файл модификатора, или создать отдельный файл для модификации шаблона карточки товара.
Если у вас самостоятельно это не получается, то обратитесь к автору, как правило автор проконсультирует, а иногда и настроит.</p>
 <p>
Если у вас что-то не получилось - жмите на эту кнопку <a class="btn btn-default" href="%s">Помогите! Спасайте!</a>, а содержимое файла предайте автору модуля
</p>
   </div>
  </li>
  <li class="media">
    <div class="pull-left">
      <i class="fa fa-question-circle fa-4x media-object"></i>
    </div>
    <div class="media-body">
      <h3 class="media-heading">Что такое шаблон подстановки?</h3>
        <p>
На этапе настройки значения атрибута неизвестно ни название товара, ни названия категории, ни других характеристик.
Для этого используюся макросы(шаблоны), которые автаматически подставятся.
Например, для уникализации дополнительных изображений можно подставить текущий номер, для этого достатчно добавить шаблон <b>[N]</b>
		</p>
<p>		Шаблоны для заполнения атрибутов:<br>
<b>[name]</b> - название товара,<br>
<b>[category]</b> - название категории,<br>
<b>[manufacturer]</b> - название производителя,<br>
<b>[N]</b> - порядковый номер фото
</p>
    </div>
  </li>
 </ul>';

$_['text_original']          = 'Оригинальный шаблон';
$_['text_modification']      = 'Модифицированный шаблон';
$_['text_modification_code'] = 'Код модификатора';

$_['text_patern']            = 'Шаблоны для заполнения атрибутов:<br>
[name] - название товара,<br>
[category] - название категории,<br>
[manufacturer] - название производителя,<br>
[N] - порядковый номер фото';

// Error
$_['error_permission']       = 'У Вас нет прав для изменения модуля Image Alt and Title!';