<?php
$_['heading_title']       		= 'Скидка при следующей покупке';
$_['text_module']				='Модули';
$_['text_module_settings']		='Настройки модуля';
$_['text_success']        		= 'Успех: Вы изменили модуль!';
$_['select_coupon_text']		= 'Выберите существующий купон:';
$_['select_coupon_text_help']		= 'Выберите среди существующих купонов OpenCart';

$_['select_coupon']			= 'Выберите купон';
$_['select_order_status_text'] 	= 'Выберите статус заказа:';
$_['select_order_status_text_help'] 	= 'Выберите статус заказа, который будет генерировать уникальный код для каждого клиента';

$_['select_order_status'] 	= 'Выберите статус заказа';
$_['text_yes']					= 'Да';
$_['text_no']					= 'Нет';
$_['text_enabled']				= 'Включено';
$_['text_disabled']				= 'Отключено';
$_['text_default']				= 'По умолчанию';

$_['user_mail']					= 'Сообщение пользователю:';
$_['user_mail_help']			= 'Сообщение с кодом скидки, которое будет отправлено пользователю при изменении статуса заказа на выбранное. 
<p>Используйте следующие коды:<br />
{firstname} - имя<br />
{lastname} - фамилия<br />
{coupon_code} - код купона<br />
{start_date} - Дата начала действия купона<br />
{end_date} - Дата окончания действия купона</p>
';

$_['default_message']	 = '<p>Поздравляем {firstname} {lastname},</p>
										<p>При покупке у вас есть купон на скидку на все товары на сумму 10%. Вы можете использовать его при следующей покупке в нашем магазине {start_date} по {end_date} включительно.</p>							
										<p>Код купона: {coupon_code}</p>	
										<p>С Уважением,</p>';

$_['default_subject']	 = 'Скидка при следующей покупке: Тема';

$_['tab_control_panel']			= 'Панель управления';
$_['tab_template']				= 'Шаблон электронной почты';
$_['tab_coupon']					= 'Купон';
$_['tab_support']					= 'Поддержка';
$_['tab_given_coupons']			= 'Отправленные купоны';
$_['tab_used_coupons']			= 'Использованные купоны'; 
$_['subject_text']				= 'Тема';
$_['admin_notification']		= 'Отправить скрытую копию администратору магазина:';   
$_['admin_notification_help']	= 'Включение этой опции позволит добавить получателей {email} скрытой копии';   

$_['total_amount']            = 'Итого:';
$_['total_amount_help']       = 'Общая сумма, которая должна быть достигнута, прежде чем купон будет действителен.';

$_['customer_login']          = 'Логин клиента';
$_['customer_login_help']     = 'Клиент должен войти в систему, чтобы использовать купон';

$_['discount_order_total']   = 'Генерировать код купона, если сумма заказа больше, чем:';
$_['text_discount']          = 'Скидка:';
$_['text_discount_type']     = 'Тип скидки:';
$_['text_percentage']        = 'Процент';
$_['text_fixed_amount']      = 'Установленная сумма';

$_['text_products']     	 = 'Следующие товары';
$_['text_all_products']  	 = 'Все товары';
$_['text_categories']     	 = 'Следующие категории';
$_['text_all_categories']    = 'Все категории';

// Entry	
$_['module_status_text']      	= 'Скидка на следующую покупку - статус:';
$_['module_status_text_help']  	= 'Включить или отключить модуль';

$_['error_rule_name']			= 'Название правила должно быть от 3 до 128 символов!';
$_['error_template_not_selected']= 'Шаблон не выбран!';
$_['error_event_not_selected']	= 'Событие заказа не выбрано!';
$_['error_order_status']		= 'Статус заказа не выбран!';
$_['error_warning']			= 'Пожалуйста, проверьте шаблон электронной почты еще раз!';

$_['column_name']         = 'Название купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Идентификатор заказа';
$_['column_customer']     = 'Клиент';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата добавлена';
$_['column_action']       = 'Действие';
$_['column_email']		= 'Электронная почта клиента';
$_['coupon_validity']   = ' Срок действия купона:';
$_['coupon_validity_help']   = 'Выберите, сколько дней купон будет действительным после получения';

$_['button_save'] = 'Сохранить изменения';
$_['tab_discount'] = 'Скидки';
$_['tab_coupons'] = 'Купоны';
$_['text_add_discount']  	= 'Добавить новую';

$_['entry_category']      = ' Сделать купон доступным для определенных категорий:';
$_['entry_product']       = ' Сделать купон доступным для конкретных товаров:';

// Error		
$_['error_permission']    		= 'Предупреждение: у вас нет прав на изменение модуля!';
$_['error_discount'] 		= 'Скидка должна быть числовой!';
$_['error_total_amount'] 		= 'Общая сумма должна быть числовой!';
$_['error_coupon_validity'] = 'Срок действия купона должен быть числовым!';
$_['error_subject'] = 'Тема должна быть от 3 до 128 символов!';
?>